<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,1150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(200,1180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,1180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(490,720)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(490,780)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(490,840)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(490,900)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(500,1030)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(500,1090)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(500,1150)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(500,650)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(500,970)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="9" loc="(118,128)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="9" loc="(165,1311)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="9" loc="(233,1305)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="9" loc="(290,1307)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="9" loc="(350,1308)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="9" loc="(567,723)" name="Text">
      <a name="text" val="Y8"/>
    </comp>
    <comp lib="9" loc="(567,904)" name="Text">
      <a name="text" val="Y11"/>
    </comp>
    <comp lib="9" loc="(568,348)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="9" loc="(568,410)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="9" loc="(568,785)" name="Text">
      <a name="text" val="Y9"/>
    </comp>
    <comp lib="9" loc="(568,846)" name="Text">
      <a name="text" val="Y10"/>
    </comp>
    <comp lib="9" loc="(570,226)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="9" loc="(570,290)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="9" loc="(573,473)" name="Text">
      <a name="text" val="Y4"/>
    </comp>
    <comp lib="9" loc="(573,535)" name="Text">
      <a name="text" val="Y5"/>
    </comp>
    <comp lib="9" loc="(575,597)" name="Text">
      <a name="text" val="Y6"/>
    </comp>
    <comp lib="9" loc="(576,654)" name="Text">
      <a name="text" val="Y7"/>
    </comp>
    <comp lib="9" loc="(581,1154)" name="Text">
      <a name="text" val="Y15"/>
    </comp>
    <comp lib="9" loc="(582,1036)" name="Text">
      <a name="text" val="Y13"/>
    </comp>
    <comp lib="9" loc="(582,1097)" name="Text">
      <a name="text" val="Y14"/>
    </comp>
    <comp lib="9" loc="(585,976)" name="Text">
      <a name="text" val="Y12"/>
    </comp>
    <wire from="(120,1010)" to="(120,1070)"/>
    <wire from="(120,1010)" to="(450,1010)"/>
    <wire from="(120,1070)" to="(120,1130)"/>
    <wire from="(120,1070)" to="(450,1070)"/>
    <wire from="(120,1130)" to="(450,1130)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(120,200)" to="(440,200)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(120,260)" to="(440,260)"/>
    <wire from="(120,320)" to="(120,380)"/>
    <wire from="(120,320)" to="(440,320)"/>
    <wire from="(120,380)" to="(120,450)"/>
    <wire from="(120,380)" to="(440,380)"/>
    <wire from="(120,450)" to="(120,510)"/>
    <wire from="(120,450)" to="(450,450)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <wire from="(120,510)" to="(450,510)"/>
    <wire from="(120,570)" to="(120,630)"/>
    <wire from="(120,570)" to="(450,570)"/>
    <wire from="(120,630)" to="(120,700)"/>
    <wire from="(120,630)" to="(450,630)"/>
    <wire from="(120,700)" to="(120,760)"/>
    <wire from="(120,700)" to="(440,700)"/>
    <wire from="(120,760)" to="(120,820)"/>
    <wire from="(120,760)" to="(440,760)"/>
    <wire from="(120,820)" to="(120,880)"/>
    <wire from="(120,820)" to="(440,820)"/>
    <wire from="(120,880)" to="(120,950)"/>
    <wire from="(120,880)" to="(440,880)"/>
    <wire from="(120,950)" to="(120,1010)"/>
    <wire from="(120,950)" to="(450,950)"/>
    <wire from="(170,1020)" to="(170,1080)"/>
    <wire from="(170,1020)" to="(450,1020)"/>
    <wire from="(170,1080)" to="(170,1140)"/>
    <wire from="(170,1080)" to="(450,1080)"/>
    <wire from="(170,1140)" to="(170,1240)"/>
    <wire from="(170,1140)" to="(450,1140)"/>
    <wire from="(170,1240)" to="(170,1260)"/>
    <wire from="(170,1240)" to="(200,1240)"/>
    <wire from="(170,710)" to="(170,770)"/>
    <wire from="(170,710)" to="(440,710)"/>
    <wire from="(170,770)" to="(170,830)"/>
    <wire from="(170,770)" to="(440,770)"/>
    <wire from="(170,830)" to="(170,890)"/>
    <wire from="(170,830)" to="(440,830)"/>
    <wire from="(170,890)" to="(170,960)"/>
    <wire from="(170,890)" to="(440,890)"/>
    <wire from="(170,960)" to="(170,1020)"/>
    <wire from="(170,960)" to="(450,960)"/>
    <wire from="(200,1210)" to="(200,1240)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(200,210)" to="(440,210)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <wire from="(200,270)" to="(440,270)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <wire from="(200,330)" to="(440,330)"/>
    <wire from="(200,390)" to="(200,460)"/>
    <wire from="(200,390)" to="(440,390)"/>
    <wire from="(200,460)" to="(200,520)"/>
    <wire from="(200,460)" to="(450,460)"/>
    <wire from="(200,520)" to="(200,580)"/>
    <wire from="(200,520)" to="(450,520)"/>
    <wire from="(200,580)" to="(200,640)"/>
    <wire from="(200,580)" to="(450,580)"/>
    <wire from="(200,640)" to="(200,1180)"/>
    <wire from="(200,640)" to="(450,640)"/>
    <wire from="(230,1030)" to="(230,1090)"/>
    <wire from="(230,1030)" to="(450,1030)"/>
    <wire from="(230,1090)" to="(230,1150)"/>
    <wire from="(230,1090)" to="(450,1090)"/>
    <wire from="(230,1150)" to="(230,1240)"/>
    <wire from="(230,1150)" to="(450,1150)"/>
    <wire from="(230,1240)" to="(230,1260)"/>
    <wire from="(230,1240)" to="(260,1240)"/>
    <wire from="(230,470)" to="(230,530)"/>
    <wire from="(230,470)" to="(450,470)"/>
    <wire from="(230,530)" to="(230,590)"/>
    <wire from="(230,530)" to="(450,530)"/>
    <wire from="(230,590)" to="(230,650)"/>
    <wire from="(230,590)" to="(450,590)"/>
    <wire from="(230,650)" to="(230,970)"/>
    <wire from="(230,650)" to="(450,650)"/>
    <wire from="(230,970)" to="(230,1030)"/>
    <wire from="(230,970)" to="(450,970)"/>
    <wire from="(260,1210)" to="(260,1240)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(260,220)" to="(440,220)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(260,280)" to="(440,280)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(260,340)" to="(440,340)"/>
    <wire from="(260,400)" to="(260,720)"/>
    <wire from="(260,400)" to="(440,400)"/>
    <wire from="(260,720)" to="(260,780)"/>
    <wire from="(260,720)" to="(440,720)"/>
    <wire from="(260,780)" to="(260,840)"/>
    <wire from="(260,780)" to="(440,780)"/>
    <wire from="(260,840)" to="(260,900)"/>
    <wire from="(260,840)" to="(440,840)"/>
    <wire from="(260,900)" to="(260,1180)"/>
    <wire from="(260,900)" to="(440,900)"/>
    <wire from="(290,1100)" to="(290,1160)"/>
    <wire from="(290,1100)" to="(450,1100)"/>
    <wire from="(290,1160)" to="(290,1240)"/>
    <wire from="(290,1160)" to="(450,1160)"/>
    <wire from="(290,1240)" to="(290,1260)"/>
    <wire from="(290,1240)" to="(320,1240)"/>
    <wire from="(290,350)" to="(290,410)"/>
    <wire from="(290,350)" to="(440,350)"/>
    <wire from="(290,410)" to="(290,600)"/>
    <wire from="(290,410)" to="(440,410)"/>
    <wire from="(290,600)" to="(290,660)"/>
    <wire from="(290,600)" to="(450,600)"/>
    <wire from="(290,660)" to="(290,850)"/>
    <wire from="(290,660)" to="(450,660)"/>
    <wire from="(290,850)" to="(290,910)"/>
    <wire from="(290,850)" to="(440,850)"/>
    <wire from="(290,910)" to="(290,1100)"/>
    <wire from="(290,910)" to="(440,910)"/>
    <wire from="(320,1040)" to="(320,1180)"/>
    <wire from="(320,1040)" to="(450,1040)"/>
    <wire from="(320,1210)" to="(320,1240)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(320,230)" to="(440,230)"/>
    <wire from="(320,290)" to="(320,480)"/>
    <wire from="(320,290)" to="(440,290)"/>
    <wire from="(320,480)" to="(320,540)"/>
    <wire from="(320,480)" to="(450,480)"/>
    <wire from="(320,540)" to="(320,730)"/>
    <wire from="(320,540)" to="(450,540)"/>
    <wire from="(320,730)" to="(320,790)"/>
    <wire from="(320,730)" to="(440,730)"/>
    <wire from="(320,790)" to="(320,980)"/>
    <wire from="(320,790)" to="(440,790)"/>
    <wire from="(320,980)" to="(320,1040)"/>
    <wire from="(320,980)" to="(450,980)"/>
    <wire from="(350,1050)" to="(350,1170)"/>
    <wire from="(350,1050)" to="(450,1050)"/>
    <wire from="(350,1170)" to="(350,1240)"/>
    <wire from="(350,1170)" to="(450,1170)"/>
    <wire from="(350,1240)" to="(350,1260)"/>
    <wire from="(350,1240)" to="(380,1240)"/>
    <wire from="(350,300)" to="(350,420)"/>
    <wire from="(350,300)" to="(440,300)"/>
    <wire from="(350,420)" to="(350,550)"/>
    <wire from="(350,420)" to="(440,420)"/>
    <wire from="(350,550)" to="(350,670)"/>
    <wire from="(350,550)" to="(450,550)"/>
    <wire from="(350,670)" to="(350,800)"/>
    <wire from="(350,670)" to="(450,670)"/>
    <wire from="(350,800)" to="(350,920)"/>
    <wire from="(350,800)" to="(440,800)"/>
    <wire from="(350,920)" to="(350,1050)"/>
    <wire from="(350,920)" to="(440,920)"/>
    <wire from="(380,1110)" to="(380,1180)"/>
    <wire from="(380,1110)" to="(450,1110)"/>
    <wire from="(380,1210)" to="(380,1240)"/>
    <wire from="(380,240)" to="(380,360)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(380,360)" to="(380,490)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(380,490)" to="(380,610)"/>
    <wire from="(380,490)" to="(450,490)"/>
    <wire from="(380,610)" to="(380,740)"/>
    <wire from="(380,610)" to="(450,610)"/>
    <wire from="(380,740)" to="(380,860)"/>
    <wire from="(380,740)" to="(440,740)"/>
    <wire from="(380,860)" to="(380,990)"/>
    <wire from="(380,860)" to="(440,860)"/>
    <wire from="(380,990)" to="(380,1110)"/>
    <wire from="(380,990)" to="(450,990)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(490,720)" to="(520,720)"/>
    <wire from="(490,780)" to="(520,780)"/>
    <wire from="(490,840)" to="(520,840)"/>
    <wire from="(490,900)" to="(520,900)"/>
    <wire from="(500,1030)" to="(530,1030)"/>
    <wire from="(500,1090)" to="(530,1090)"/>
    <wire from="(500,1150)" to="(530,1150)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(500,650)" to="(530,650)"/>
    <wire from="(500,970)" to="(530,970)"/>
  </circuit>
</project>
