<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,1020)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,1080)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,1140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,770)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,890)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,960)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(150,1200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,1200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(390,730)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(390,790)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(390,850)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(390,910)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(400,1040)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(400,1100)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(400,1160)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(400,600)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(400,660)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(400,980)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(760,690)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="9" loc="(125,1300)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="9" loc="(175,1300)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="9" loc="(230,1300)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="9" loc="(275,1305)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="9" loc="(467,587)" name="Text">
      <a name="text" val="W6"/>
    </comp>
    <comp lib="9" loc="(468,715)" name="Text">
      <a name="text" val="W8"/>
    </comp>
    <comp lib="9" loc="(472,637)" name="Text">
      <a name="text" val="W7"/>
    </comp>
    <comp lib="9" loc="(475,522)" name="Text">
      <a name="text" val="W5"/>
    </comp>
    <comp lib="9" loc="(480,767)" name="Text">
      <a name="text" val="W9"/>
    </comp>
    <comp lib="9" loc="(483,462)" name="Text">
      <a name="text" val="W4"/>
    </comp>
    <comp lib="9" loc="(492,837)" name="Text">
      <a name="text" val="W10"/>
    </comp>
    <comp lib="9" loc="(493,960)" name="Text">
      <a name="text" val="W12"/>
    </comp>
    <comp lib="9" loc="(495,1078)" name="Text">
      <a name="text" val="W14"/>
    </comp>
    <comp lib="9" loc="(495,332)" name="Text">
      <a name="text" val="W2"/>
    </comp>
    <comp lib="9" loc="(497,388)" name="Text">
      <a name="text" val="W3"/>
    </comp>
    <comp lib="9" loc="(498,895)" name="Text">
      <a name="text" val="W11"/>
    </comp>
    <comp lib="9" loc="(507,268)" name="Text">
      <a name="text" val="W1"/>
    </comp>
    <comp lib="9" loc="(508,1022)" name="Text">
      <a name="text" val="W13"/>
    </comp>
    <comp lib="9" loc="(510,1138)" name="Text">
      <a name="text" val="W15"/>
    </comp>
    <comp lib="9" loc="(518,208)" name="Text">
      <a name="text" val="W0"/>
    </comp>
    <comp lib="9" loc="(60,395)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="9" loc="(60,960)" name="Text">
      <a name="text" val="D12"/>
    </comp>
    <comp lib="9" loc="(65,1020)" name="Text">
      <a name="text" val="D13"/>
    </comp>
    <comp lib="9" loc="(65,1085)" name="Text">
      <a name="text" val="D14"/>
    </comp>
    <comp lib="9" loc="(65,1140)" name="Text">
      <a name="text" val="D15"/>
    </comp>
    <comp lib="9" loc="(65,215)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="9" loc="(65,275)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="9" loc="(65,335)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="9" loc="(65,465)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="9" loc="(65,525)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="9" loc="(65,585)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="9" loc="(65,775)" name="Text">
      <a name="text" val="D9"/>
    </comp>
    <comp lib="9" loc="(65,835)" name="Text">
      <a name="text" val="D10"/>
    </comp>
    <comp lib="9" loc="(70,645)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="9" loc="(70,715)" name="Text">
      <a name="text" val="D8"/>
    </comp>
    <comp lib="9" loc="(70,895)" name="Text">
      <a name="text" val="D11"/>
    </comp>
    <comp lib="9" loc="(820,695)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <wire from="(110,1020)" to="(350,1020)"/>
    <wire from="(110,1080)" to="(350,1080)"/>
    <wire from="(110,1140)" to="(350,1140)"/>
    <wire from="(110,210)" to="(340,210)"/>
    <wire from="(110,270)" to="(340,270)"/>
    <wire from="(110,330)" to="(340,330)"/>
    <wire from="(110,390)" to="(340,390)"/>
    <wire from="(110,460)" to="(350,460)"/>
    <wire from="(110,520)" to="(350,520)"/>
    <wire from="(110,580)" to="(350,580)"/>
    <wire from="(110,640)" to="(350,640)"/>
    <wire from="(110,710)" to="(340,710)"/>
    <wire from="(110,770)" to="(340,770)"/>
    <wire from="(110,830)" to="(340,830)"/>
    <wire from="(110,890)" to="(340,890)"/>
    <wire from="(110,960)" to="(350,960)"/>
    <wire from="(130,1030)" to="(130,1090)"/>
    <wire from="(130,1030)" to="(350,1030)"/>
    <wire from="(130,1090)" to="(130,1150)"/>
    <wire from="(130,1090)" to="(350,1090)"/>
    <wire from="(130,1150)" to="(130,1250)"/>
    <wire from="(130,1150)" to="(350,1150)"/>
    <wire from="(130,1250)" to="(130,1260)"/>
    <wire from="(130,1250)" to="(150,1250)"/>
    <wire from="(130,720)" to="(130,780)"/>
    <wire from="(130,720)" to="(340,720)"/>
    <wire from="(130,780)" to="(130,840)"/>
    <wire from="(130,780)" to="(340,780)"/>
    <wire from="(130,840)" to="(130,900)"/>
    <wire from="(130,840)" to="(340,840)"/>
    <wire from="(130,900)" to="(130,970)"/>
    <wire from="(130,900)" to="(340,900)"/>
    <wire from="(130,970)" to="(130,1030)"/>
    <wire from="(130,970)" to="(350,970)"/>
    <wire from="(150,1230)" to="(150,1250)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(150,220)" to="(340,220)"/>
    <wire from="(150,280)" to="(150,340)"/>
    <wire from="(150,280)" to="(340,280)"/>
    <wire from="(150,340)" to="(150,400)"/>
    <wire from="(150,340)" to="(340,340)"/>
    <wire from="(150,400)" to="(150,470)"/>
    <wire from="(150,400)" to="(340,400)"/>
    <wire from="(150,470)" to="(150,530)"/>
    <wire from="(150,470)" to="(350,470)"/>
    <wire from="(150,530)" to="(150,590)"/>
    <wire from="(150,530)" to="(350,530)"/>
    <wire from="(150,590)" to="(150,650)"/>
    <wire from="(150,590)" to="(350,590)"/>
    <wire from="(150,650)" to="(150,1200)"/>
    <wire from="(150,650)" to="(350,650)"/>
    <wire from="(180,1040)" to="(180,1100)"/>
    <wire from="(180,1040)" to="(350,1040)"/>
    <wire from="(180,1100)" to="(180,1160)"/>
    <wire from="(180,1100)" to="(350,1100)"/>
    <wire from="(180,1160)" to="(180,1250)"/>
    <wire from="(180,1160)" to="(350,1160)"/>
    <wire from="(180,1250)" to="(180,1260)"/>
    <wire from="(180,1250)" to="(200,1250)"/>
    <wire from="(180,480)" to="(180,540)"/>
    <wire from="(180,480)" to="(350,480)"/>
    <wire from="(180,540)" to="(180,600)"/>
    <wire from="(180,540)" to="(350,540)"/>
    <wire from="(180,600)" to="(180,660)"/>
    <wire from="(180,600)" to="(350,600)"/>
    <wire from="(180,660)" to="(180,980)"/>
    <wire from="(180,660)" to="(350,660)"/>
    <wire from="(180,980)" to="(180,1040)"/>
    <wire from="(180,980)" to="(350,980)"/>
    <wire from="(200,1230)" to="(200,1250)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(200,230)" to="(340,230)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(200,290)" to="(340,290)"/>
    <wire from="(200,350)" to="(200,410)"/>
    <wire from="(200,350)" to="(340,350)"/>
    <wire from="(200,410)" to="(200,730)"/>
    <wire from="(200,410)" to="(340,410)"/>
    <wire from="(200,730)" to="(200,790)"/>
    <wire from="(200,730)" to="(340,730)"/>
    <wire from="(200,790)" to="(200,850)"/>
    <wire from="(200,790)" to="(340,790)"/>
    <wire from="(200,850)" to="(200,910)"/>
    <wire from="(200,850)" to="(340,850)"/>
    <wire from="(200,910)" to="(200,1200)"/>
    <wire from="(200,910)" to="(340,910)"/>
    <wire from="(230,1110)" to="(230,1170)"/>
    <wire from="(230,1110)" to="(350,1110)"/>
    <wire from="(230,1170)" to="(230,1250)"/>
    <wire from="(230,1170)" to="(350,1170)"/>
    <wire from="(230,1250)" to="(230,1260)"/>
    <wire from="(230,1250)" to="(250,1250)"/>
    <wire from="(230,360)" to="(230,420)"/>
    <wire from="(230,360)" to="(340,360)"/>
    <wire from="(230,420)" to="(230,610)"/>
    <wire from="(230,420)" to="(340,420)"/>
    <wire from="(230,610)" to="(230,670)"/>
    <wire from="(230,610)" to="(350,610)"/>
    <wire from="(230,670)" to="(230,860)"/>
    <wire from="(230,670)" to="(350,670)"/>
    <wire from="(230,860)" to="(230,920)"/>
    <wire from="(230,860)" to="(340,860)"/>
    <wire from="(230,920)" to="(230,1110)"/>
    <wire from="(230,920)" to="(340,920)"/>
    <wire from="(250,1050)" to="(250,1200)"/>
    <wire from="(250,1050)" to="(350,1050)"/>
    <wire from="(250,1230)" to="(250,1250)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(250,300)" to="(250,490)"/>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(250,490)" to="(250,550)"/>
    <wire from="(250,490)" to="(350,490)"/>
    <wire from="(250,550)" to="(250,740)"/>
    <wire from="(250,550)" to="(350,550)"/>
    <wire from="(250,740)" to="(250,800)"/>
    <wire from="(250,740)" to="(340,740)"/>
    <wire from="(250,800)" to="(250,990)"/>
    <wire from="(250,800)" to="(340,800)"/>
    <wire from="(250,990)" to="(250,1050)"/>
    <wire from="(250,990)" to="(350,990)"/>
    <wire from="(280,1060)" to="(280,1180)"/>
    <wire from="(280,1060)" to="(350,1060)"/>
    <wire from="(280,1180)" to="(280,1250)"/>
    <wire from="(280,1180)" to="(350,1180)"/>
    <wire from="(280,1250)" to="(280,1260)"/>
    <wire from="(280,1250)" to="(300,1250)"/>
    <wire from="(280,310)" to="(280,430)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(280,430)" to="(280,560)"/>
    <wire from="(280,430)" to="(340,430)"/>
    <wire from="(280,560)" to="(280,680)"/>
    <wire from="(280,560)" to="(350,560)"/>
    <wire from="(280,680)" to="(280,810)"/>
    <wire from="(280,680)" to="(350,680)"/>
    <wire from="(280,810)" to="(280,930)"/>
    <wire from="(280,810)" to="(340,810)"/>
    <wire from="(280,930)" to="(280,1060)"/>
    <wire from="(280,930)" to="(340,930)"/>
    <wire from="(300,1000)" to="(300,1120)"/>
    <wire from="(300,1000)" to="(350,1000)"/>
    <wire from="(300,1120)" to="(300,1200)"/>
    <wire from="(300,1120)" to="(350,1120)"/>
    <wire from="(300,1230)" to="(300,1250)"/>
    <wire from="(300,250)" to="(300,370)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(300,370)" to="(300,500)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(300,500)" to="(300,620)"/>
    <wire from="(300,500)" to="(350,500)"/>
    <wire from="(300,620)" to="(300,750)"/>
    <wire from="(300,620)" to="(350,620)"/>
    <wire from="(300,750)" to="(300,870)"/>
    <wire from="(300,750)" to="(340,750)"/>
    <wire from="(300,870)" to="(300,1000)"/>
    <wire from="(300,870)" to="(340,870)"/>
    <wire from="(390,230)" to="(680,230)"/>
    <wire from="(390,290)" to="(670,290)"/>
    <wire from="(390,350)" to="(660,350)"/>
    <wire from="(390,410)" to="(650,410)"/>
    <wire from="(390,730)" to="(610,730)"/>
    <wire from="(390,790)" to="(620,790)"/>
    <wire from="(390,850)" to="(630,850)"/>
    <wire from="(390,910)" to="(640,910)"/>
    <wire from="(400,1040)" to="(660,1040)"/>
    <wire from="(400,1100)" to="(670,1100)"/>
    <wire from="(400,1160)" to="(680,1160)"/>
    <wire from="(400,480)" to="(640,480)"/>
    <wire from="(400,540)" to="(630,540)"/>
    <wire from="(400,600)" to="(620,600)"/>
    <wire from="(400,660)" to="(610,660)"/>
    <wire from="(400,980)" to="(650,980)"/>
    <wire from="(610,660)" to="(610,680)"/>
    <wire from="(610,680)" to="(690,680)"/>
    <wire from="(610,700)" to="(610,730)"/>
    <wire from="(610,700)" to="(690,700)"/>
    <wire from="(620,600)" to="(620,670)"/>
    <wire from="(620,670)" to="(690,670)"/>
    <wire from="(620,710)" to="(620,790)"/>
    <wire from="(620,710)" to="(690,710)"/>
    <wire from="(630,540)" to="(630,660)"/>
    <wire from="(630,660)" to="(690,660)"/>
    <wire from="(630,720)" to="(630,850)"/>
    <wire from="(630,720)" to="(690,720)"/>
    <wire from="(640,480)" to="(640,650)"/>
    <wire from="(640,650)" to="(690,650)"/>
    <wire from="(640,730)" to="(640,910)"/>
    <wire from="(640,730)" to="(690,730)"/>
    <wire from="(650,410)" to="(650,640)"/>
    <wire from="(650,640)" to="(690,640)"/>
    <wire from="(650,740)" to="(650,980)"/>
    <wire from="(650,740)" to="(690,740)"/>
    <wire from="(660,350)" to="(660,630)"/>
    <wire from="(660,630)" to="(690,630)"/>
    <wire from="(660,750)" to="(660,1040)"/>
    <wire from="(660,750)" to="(690,750)"/>
    <wire from="(670,290)" to="(670,620)"/>
    <wire from="(670,620)" to="(690,620)"/>
    <wire from="(670,760)" to="(670,1100)"/>
    <wire from="(670,760)" to="(690,760)"/>
    <wire from="(680,230)" to="(680,610)"/>
    <wire from="(680,610)" to="(690,610)"/>
    <wire from="(680,770)" to="(680,1160)"/>
    <wire from="(680,770)" to="(690,770)"/>
    <wire from="(760,690)" to="(780,690)"/>
  </circuit>
</project>
