<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1140,130)" name="AND Gate"/>
    <comp lib="1" loc="(1140,260)" name="AND Gate"/>
    <comp lib="1" loc="(1140,370)" name="AND Gate"/>
    <comp lib="1" loc="(1140,430)" name="AND Gate"/>
    <comp lib="1" loc="(1140,590)" name="AND Gate"/>
    <comp lib="1" loc="(1140,700)" name="AND Gate"/>
    <comp lib="1" loc="(1140,770)" name="AND Gate"/>
    <comp lib="1" loc="(480,420)" name="OR Gate"/>
    <comp lib="1" loc="(480,500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,660)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="AND Gate"/>
    <comp lib="1" loc="(560,530)" name="NOT Gate"/>
    <comp lib="1" loc="(560,610)" name="NOT Gate"/>
    <comp lib="1" loc="(560,690)" name="NOT Gate"/>
    <comp lib="1" loc="(630,160)" name="AND Gate"/>
    <comp lib="1" loc="(630,90)" name="AND Gate"/>
    <comp lib="1" loc="(720,250)" name="AND Gate"/>
    <comp lib="1" loc="(720,310)" name="AND Gate"/>
    <comp lib="1" loc="(740,190)" name="AND Gate"/>
    <comp lib="1" loc="(830,810)" name="AND Gate"/>
    <comp lib="1" loc="(830,870)" name="AND Gate"/>
    <comp lib="1" loc="(830,930)" name="AND Gate"/>
    <comp lib="1" loc="(860,320)" name="AND Gate"/>
    <comp lib="1" loc="(860,380)" name="AND Gate"/>
    <comp lib="1" loc="(870,610)" name="AND Gate"/>
    <comp lib="1" loc="(870,670)" name="AND Gate"/>
    <comp lib="1" loc="(880,470)" name="AND Gate"/>
    <comp lib="1" loc="(880,530)" name="AND Gate"/>
    <comp lib="1" loc="(940,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,40)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(950,380)" name="OR Gate"/>
    <comp lib="1" loc="(950,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(950,590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,730)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,790)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(970,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1260,500)" name="7-Segment Display"/>
    <comp lib="7" loc="(140,550)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="7" loc="(140,730)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="7" loc="(140,850)" name="Text">
      <a name="text" val="D9"/>
    </comp>
    <comp lib="7" loc="(145,320)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="7" loc="(145,375)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="7" loc="(145,610)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="7" loc="(145,670)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="7" loc="(145,795)" name="Text">
      <a name="text" val="D8"/>
    </comp>
    <comp lib="7" loc="(150,430)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="7" loc="(150,495)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="7" loc="(480,400)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="7" loc="(480,475)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="7" loc="(480,560)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="7" loc="(485,635)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <wire from="(1070,110)" to="(1070,240)"/>
    <wire from="(1070,110)" to="(1090,110)"/>
    <wire from="(1070,240)" to="(1070,350)"/>
    <wire from="(1070,240)" to="(1090,240)"/>
    <wire from="(1070,350)" to="(1070,410)"/>
    <wire from="(1070,350)" to="(1090,350)"/>
    <wire from="(1070,40)" to="(1070,110)"/>
    <wire from="(1070,410)" to="(1070,570)"/>
    <wire from="(1070,410)" to="(1090,410)"/>
    <wire from="(1070,570)" to="(1070,680)"/>
    <wire from="(1070,570)" to="(1090,570)"/>
    <wire from="(1070,680)" to="(1070,750)"/>
    <wire from="(1070,680)" to="(1090,680)"/>
    <wire from="(1070,750)" to="(1090,750)"/>
    <wire from="(1080,140)" to="(1080,150)"/>
    <wire from="(1080,150)" to="(1090,150)"/>
    <wire from="(1080,260)" to="(1080,280)"/>
    <wire from="(1080,280)" to="(1090,280)"/>
    <wire from="(1080,380)" to="(1080,390)"/>
    <wire from="(1080,390)" to="(1090,390)"/>
    <wire from="(1080,440)" to="(1080,450)"/>
    <wire from="(1080,450)" to="(1090,450)"/>
    <wire from="(1080,590)" to="(1080,610)"/>
    <wire from="(1080,610)" to="(1090,610)"/>
    <wire from="(1080,720)" to="(1080,730)"/>
    <wire from="(1080,720)" to="(1090,720)"/>
    <wire from="(1140,130)" to="(1260,130)"/>
    <wire from="(1140,260)" to="(1270,260)"/>
    <wire from="(1140,370)" to="(1250,370)"/>
    <wire from="(1140,430)" to="(1280,430)"/>
    <wire from="(1140,460)" to="(1140,590)"/>
    <wire from="(1140,460)" to="(1290,460)"/>
    <wire from="(1140,700)" to="(1280,700)"/>
    <wire from="(1140,770)" to="(1270,770)"/>
    <wire from="(1250,370)" to="(1250,570)"/>
    <wire from="(1250,570)" to="(1260,570)"/>
    <wire from="(1260,130)" to="(1260,500)"/>
    <wire from="(1260,560)" to="(1260,570)"/>
    <wire from="(1270,260)" to="(1270,500)"/>
    <wire from="(1270,560)" to="(1270,770)"/>
    <wire from="(1280,430)" to="(1280,500)"/>
    <wire from="(1280,560)" to="(1280,700)"/>
    <wire from="(1290,460)" to="(1290,500)"/>
    <wire from="(190,320)" to="(420,320)"/>
    <wire from="(190,370)" to="(330,370)"/>
    <wire from="(190,430)" to="(350,430)"/>
    <wire from="(190,490)" to="(320,490)"/>
    <wire from="(190,550)" to="(390,550)"/>
    <wire from="(190,610)" to="(310,610)"/>
    <wire from="(190,670)" to="(370,670)"/>
    <wire from="(190,730)" to="(360,730)"/>
    <wire from="(190,790)" to="(410,790)"/>
    <wire from="(190,850)" to="(400,850)"/>
    <wire from="(310,610)" to="(310,660)"/>
    <wire from="(310,610)" to="(380,610)"/>
    <wire from="(310,660)" to="(430,660)"/>
    <wire from="(320,490)" to="(320,650)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(320,650)" to="(430,650)"/>
    <wire from="(330,370)" to="(330,640)"/>
    <wire from="(330,640)" to="(430,640)"/>
    <wire from="(340,490)" to="(340,570)"/>
    <wire from="(340,570)" to="(430,570)"/>
    <wire from="(350,430)" to="(350,560)"/>
    <wire from="(350,560)" to="(430,560)"/>
    <wire from="(360,520)" to="(360,680)"/>
    <wire from="(360,520)" to="(430,520)"/>
    <wire from="(360,680)" to="(360,690)"/>
    <wire from="(360,680)" to="(390,680)"/>
    <wire from="(360,690)" to="(360,730)"/>
    <wire from="(360,690)" to="(420,690)"/>
    <wire from="(370,510)" to="(370,590)"/>
    <wire from="(370,510)" to="(430,510)"/>
    <wire from="(370,590)" to="(370,670)"/>
    <wire from="(370,590)" to="(430,590)"/>
    <wire from="(380,490)" to="(380,610)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(390,480)" to="(390,550)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(390,600)" to="(390,680)"/>
    <wire from="(390,600)" to="(430,600)"/>
    <wire from="(400,440)" to="(400,850)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(400,850)" to="(430,850)"/>
    <wire from="(410,400)" to="(410,790)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(420,20)" to="(420,320)"/>
    <wire from="(420,20)" to="(890,20)"/>
    <wire from="(420,670)" to="(420,690)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(430,110)" to="(430,380)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(430,380)" to="(540,380)"/>
    <wire from="(430,680)" to="(430,850)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(480,580)" to="(520,580)"/>
    <wire from="(480,660)" to="(520,660)"/>
    <wire from="(500,130)" to="(850,130)"/>
    <wire from="(500,170)" to="(500,720)"/>
    <wire from="(500,720)" to="(510,720)"/>
    <wire from="(510,340)" to="(510,720)"/>
    <wire from="(510,340)" to="(810,340)"/>
    <wire from="(510,720)" to="(570,720)"/>
    <wire from="(520,120)" to="(520,420)"/>
    <wire from="(520,120)" to="(890,120)"/>
    <wire from="(520,420)" to="(690,420)"/>
    <wire from="(520,500)" to="(520,530)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(520,580)" to="(520,610)"/>
    <wire from="(520,580)" to="(570,580)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(520,660)" to="(520,690)"/>
    <wire from="(520,660)" to="(710,660)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(530,70)" to="(530,500)"/>
    <wire from="(530,70)" to="(580,70)"/>
    <wire from="(540,110)" to="(540,370)"/>
    <wire from="(540,110)" to="(580,110)"/>
    <wire from="(540,370)" to="(700,370)"/>
    <wire from="(540,380)" to="(540,500)"/>
    <wire from="(540,500)" to="(600,500)"/>
    <wire from="(550,270)" to="(550,520)"/>
    <wire from="(550,270)" to="(670,270)"/>
    <wire from="(550,520)" to="(600,520)"/>
    <wire from="(560,140)" to="(560,350)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(560,350)" to="(670,350)"/>
    <wire from="(560,530)" to="(630,530)"/>
    <wire from="(560,610)" to="(580,610)"/>
    <wire from="(560,690)" to="(570,690)"/>
    <wire from="(570,180)" to="(570,580)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(570,580)" to="(640,580)"/>
    <wire from="(570,690)" to="(570,720)"/>
    <wire from="(570,690)" to="(590,690)"/>
    <wire from="(580,290)" to="(580,610)"/>
    <wire from="(580,290)" to="(670,290)"/>
    <wire from="(580,610)" to="(610,610)"/>
    <wire from="(590,330)" to="(590,690)"/>
    <wire from="(590,330)" to="(670,330)"/>
    <wire from="(590,690)" to="(600,690)"/>
    <wire from="(600,230)" to="(600,500)"/>
    <wire from="(600,230)" to="(670,230)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(600,520)" to="(600,690)"/>
    <wire from="(600,690)" to="(620,690)"/>
    <wire from="(610,210)" to="(610,610)"/>
    <wire from="(610,210)" to="(690,210)"/>
    <wire from="(610,610)" to="(630,610)"/>
    <wire from="(620,400)" to="(620,690)"/>
    <wire from="(620,400)" to="(810,400)"/>
    <wire from="(620,690)" to="(650,690)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(630,180)" to="(630,500)"/>
    <wire from="(630,180)" to="(670,180)"/>
    <wire from="(630,500)" to="(720,500)"/>
    <wire from="(630,530)" to="(630,570)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(630,570)" to="(900,570)"/>
    <wire from="(630,610)" to="(630,840)"/>
    <wire from="(630,610)" to="(700,610)"/>
    <wire from="(630,840)" to="(910,840)"/>
    <wire from="(630,90)" to="(870,90)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(640,150)" to="(860,150)"/>
    <wire from="(640,580)" to="(640,910)"/>
    <wire from="(640,580)" to="(670,580)"/>
    <wire from="(640,910)" to="(780,910)"/>
    <wire from="(650,690)" to="(650,890)"/>
    <wire from="(650,690)" to="(700,690)"/>
    <wire from="(650,890)" to="(780,890)"/>
    <wire from="(660,530)" to="(660,850)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(660,850)" to="(780,850)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(670,350)" to="(670,530)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(670,580)" to="(670,830)"/>
    <wire from="(670,580)" to="(710,580)"/>
    <wire from="(670,830)" to="(780,830)"/>
    <wire from="(680,530)" to="(680,790)"/>
    <wire from="(680,530)" to="(760,530)"/>
    <wire from="(680,790)" to="(780,790)"/>
    <wire from="(690,420)" to="(690,770)"/>
    <wire from="(690,420)" to="(770,420)"/>
    <wire from="(690,770)" to="(900,770)"/>
    <wire from="(700,370)" to="(700,610)"/>
    <wire from="(700,610)" to="(700,650)"/>
    <wire from="(700,650)" to="(740,650)"/>
    <wire from="(700,690)" to="(700,950)"/>
    <wire from="(700,690)" to="(760,690)"/>
    <wire from="(700,950)" to="(780,950)"/>
    <wire from="(710,430)" to="(710,580)"/>
    <wire from="(710,430)" to="(900,430)"/>
    <wire from="(710,580)" to="(730,580)"/>
    <wire from="(710,660)" to="(710,900)"/>
    <wire from="(710,660)" to="(730,660)"/>
    <wire from="(710,900)" to="(870,900)"/>
    <wire from="(720,250)" to="(890,250)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(720,500)" to="(720,960)"/>
    <wire from="(720,500)" to="(750,500)"/>
    <wire from="(720,960)" to="(900,960)"/>
    <wire from="(730,300)" to="(730,580)"/>
    <wire from="(730,300)" to="(810,300)"/>
    <wire from="(730,580)" to="(790,580)"/>
    <wire from="(730,660)" to="(730,750)"/>
    <wire from="(730,660)" to="(770,660)"/>
    <wire from="(730,750)" to="(900,750)"/>
    <wire from="(740,190)" to="(880,190)"/>
    <wire from="(740,270)" to="(740,310)"/>
    <wire from="(740,270)" to="(890,270)"/>
    <wire from="(740,650)" to="(740,730)"/>
    <wire from="(740,650)" to="(820,650)"/>
    <wire from="(740,730)" to="(900,730)"/>
    <wire from="(750,500)" to="(750,710)"/>
    <wire from="(750,500)" to="(780,500)"/>
    <wire from="(750,710)" to="(900,710)"/>
    <wire from="(760,360)" to="(760,530)"/>
    <wire from="(760,360)" to="(810,360)"/>
    <wire from="(760,530)" to="(820,530)"/>
    <wire from="(760,550)" to="(760,690)"/>
    <wire from="(760,550)" to="(830,550)"/>
    <wire from="(760,690)" to="(820,690)"/>
    <wire from="(770,30)" to="(770,420)"/>
    <wire from="(770,30)" to="(890,30)"/>
    <wire from="(770,420)" to="(870,420)"/>
    <wire from="(770,490)" to="(770,630)"/>
    <wire from="(770,490)" to="(830,490)"/>
    <wire from="(770,630)" to="(770,660)"/>
    <wire from="(770,630)" to="(820,630)"/>
    <wire from="(770,660)" to="(800,660)"/>
    <wire from="(780,40)" to="(780,450)"/>
    <wire from="(780,40)" to="(890,40)"/>
    <wire from="(780,450)" to="(780,500)"/>
    <wire from="(780,450)" to="(830,450)"/>
    <wire from="(790,50)" to="(790,580)"/>
    <wire from="(790,50)" to="(890,50)"/>
    <wire from="(790,580)" to="(790,590)"/>
    <wire from="(790,590)" to="(820,590)"/>
    <wire from="(800,60)" to="(800,660)"/>
    <wire from="(800,60)" to="(890,60)"/>
    <wire from="(820,510)" to="(820,530)"/>
    <wire from="(820,510)" to="(830,510)"/>
    <wire from="(830,810)" to="(860,810)"/>
    <wire from="(830,870)" to="(870,870)"/>
    <wire from="(830,930)" to="(880,930)"/>
    <wire from="(850,130)" to="(850,160)"/>
    <wire from="(850,160)" to="(890,160)"/>
    <wire from="(860,130)" to="(860,150)"/>
    <wire from="(860,130)" to="(890,130)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(860,380)" to="(890,380)"/>
    <wire from="(860,780)" to="(860,810)"/>
    <wire from="(860,780)" to="(900,780)"/>
    <wire from="(870,150)" to="(890,150)"/>
    <wire from="(870,280)" to="(870,420)"/>
    <wire from="(870,280)" to="(890,280)"/>
    <wire from="(870,420)" to="(900,420)"/>
    <wire from="(870,610)" to="(880,610)"/>
    <wire from="(870,670)" to="(890,670)"/>
    <wire from="(870,790)" to="(870,870)"/>
    <wire from="(870,790)" to="(900,790)"/>
    <wire from="(870,90)" to="(870,150)"/>
    <wire from="(870,900)" to="(870,950)"/>
    <wire from="(870,950)" to="(920,950)"/>
    <wire from="(880,190)" to="(880,240)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(880,320)" to="(880,360)"/>
    <wire from="(880,360)" to="(900,360)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(880,530)" to="(900,530)"/>
    <wire from="(880,590)" to="(880,610)"/>
    <wire from="(880,590)" to="(900,590)"/>
    <wire from="(880,800)" to="(880,930)"/>
    <wire from="(880,800)" to="(900,800)"/>
    <wire from="(890,380)" to="(890,400)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(890,450)" to="(890,470)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(890,610)" to="(890,670)"/>
    <wire from="(890,610)" to="(900,610)"/>
    <wire from="(890,810)" to="(890,900)"/>
    <wire from="(890,810)" to="(900,810)"/>
    <wire from="(890,900)" to="(980,900)"/>
    <wire from="(900,460)" to="(900,530)"/>
    <wire from="(900,910)" to="(900,960)"/>
    <wire from="(900,910)" to="(920,910)"/>
    <wire from="(910,840)" to="(910,930)"/>
    <wire from="(910,930)" to="(920,930)"/>
    <wire from="(940,140)" to="(1080,140)"/>
    <wire from="(940,260)" to="(1080,260)"/>
    <wire from="(940,40)" to="(1070,40)"/>
    <wire from="(950,380)" to="(1080,380)"/>
    <wire from="(950,440)" to="(1080,440)"/>
    <wire from="(950,590)" to="(1080,590)"/>
    <wire from="(950,730)" to="(1080,730)"/>
    <wire from="(950,790)" to="(1090,790)"/>
    <wire from="(970,930)" to="(980,930)"/>
    <wire from="(980,900)" to="(980,930)"/>
  </circuit>
</project>
